@layout('layouts/master')
@section('content')
  <div class="container">
    <br /><br /><br />
    <div class="row">
      <div class="col-md-4 shadow bg-white mt-5 rounded offset-md-4">
        <br />
        <div class="text-center ">
          <img class="img-fluid" src="{{ assetsUrl('vilanova.png') }}" />
        </div>
        <form method="POST" action="{{route('login.store')}}">
          {{ csrfField() }}
            <div>
              @if(flashMessage('successmessage'))
                <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
              @endif
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" value="{{old('email','')}}"  placeholder="Seu endereço Email">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
            <div class="form-group">
              <label for="pasword">Senha:</label>
              <input type="password" class="form-control" id="password" name="password" value="{{old('password','')}}" placeholder="Sua Senha">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-info btn-block">Entrar</button>
            </div>
        </form>
      </div>
    </div>
  </div>
@endsection
