  @loggedIn

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ route('index.schedule') }}">Contatos <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ route('index.department') }}">Departamentos <span class="sr-only">(página atual)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="{{ route('logout') }}"> Sair <span class="sr-only">(página atual)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="GET" action="{{ route('index.schedule') }}">
          <div class="input-group">
          <input  id='search' type="text" class="form-control" value="{{ search || ''}}" name="search" placeholder="Pesquise contato" aria-label="Pesquise contato" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button  type="search" class="btn btn-info" placeholder="Pesquisar contatos" aria-label="Pesquisar" type="button">Pesquisar</button>
              <button class="btn btn-secondary" onclick="document.getElementById('search').value = '';" type="submit">X</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    </nav>
  @endloggedIn
