<nav class="navbar navbar-expand-lg navbar-dark text-white">
  <a class="navbar-brand" >LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item active ">
              <a class="btn text-white" href="/">Home</a>
          </li>
      </ul>
  </div>
  <div class="navbar-right" id="navbarNav">
      @loggedIn
          <ul class="navbar-nav">
                  <li>
                      <div class="text-right">
                           <a href="{{route('create.quote')}}" class="btn btn-outline-primary">Create Quote</a>
                      </div>
                  </li>

                  <li>
                    <div class="text-right">
                      <a href="{{route('logout')}}" class="btn btn-outline-primary">Sair</a>
                    </div>
                </li>
          </ul>
      @else
          <ul class="navbar-nav">
              <li class="nav-item active pr-2">
                  <a href="{{route('login.create')}}" class="btn btn-outline-danger">
                    login
                  </a>
              </li>
              <li class="nav-item active pr-2">
                  <a href="{{route('register.create')}}" class="btn btn-outline-primary">
                      Register
                  </a>
              </li>
          </ul>
      @endloggedIn
  </div>
</nav>
