@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 offset-md-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Formulário de Cadastro</li>
            </ol>
          </nav>
            <form method="POST" action="{{ route(action, { id: department.id || '' }) }}">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="pasword">Nome:</label>
                    <input type="text" name='name' id="name" class="form-control" value='{{department.name || ''}}' placeholder="Informe o nome do departamento">
               </div>
                <div class="form-group">
                <label for="pasword">Filial:</label>
                <select class="form-control" name='branch_id'>
                  @each(branch in branches)
                    @if(department && department.branch_id === branch.id)
                      <option value='{{ branch.id }}' selected>{{ branch.name }}</option>
                      @else
                      <option value='{{ branch.id }}' >{{ branch.name }}</option>
                    @endif
                  @endeach
                </select>
               </div>
                <a href="{{ route('index.department') }}" class="float-left d-block btn btn-outline-dark btn-sm text-decoration-none">Voltar</a>
              <button type="submit" class="float-right d-block btn btn-info btn-sm">{{ department.id ? 'Editar' : 'Cadastrar'}}</button>
            </form>
        </div>
    </div>
</div>
@endsection
