@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 offset-md-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Editar Contato</li>
            </ol>
          </nav>
            <form method="POST" action="/update-quote/{{schedule.id}}">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="pasword">Nome:</label>
                    <input type="text" name='name' id="name" class="form-control" value='{{schedule.name}}'>
               </div>
                <div class="form-group">
                  <label for="pasword">Ramal:</label>
                  <input type="text" name='phone' id="phone" class="form-control" value='{{schedule.phone}}'>
               </div>
                    <a href="/admin/schedule" class="float-left d-block btn btn-outline-dark btn-sm text-decotarion-none">Voltar</a>
                    <button type="submit" class="float-right d-block btn btn-info btn-sm">Editar</button>
            </form>
        </div>
    </div>
</div>
@endsection
