@layout('layouts/master')
@section('content')
<br />
<div class="text-center">
  @if(flashMessage('successmessage'))
  <div class="alert alert-success" role="alert">{{ flashMessage('successmessage') }}</span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  @endif
</div>
<br />
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Todos Contatos</li>
  </ol>
</nav>
<div class="media text-muted float-right mr-3">
       <a type="button" href="{{ route('create.schedule') }}" class="btn btn-sm btn-outline-dark text-decoration-none">Novo Contato</a>
</div>
<br />
@each(schedules in dataGroupedByBranch)
<div class="my-3 p-3 bg-white rounded shadow-sm">
  <h4 class="border-bottom border-gray pb-2 mb-0"><strong>{{schedules[0].branch_name}}<strong></h4>
  @each(schedule in schedules)
  <div class="media text-muted text-left border-bottom border-gray pt-3">
       <h5 class="media-body text-gray-dark"><strong>{{ schedule.phone }}</strong> - {{ schedule.name }} - {{ schedule.department_name }}</h5>
       <a href="{{ route('edit.schedule', { id: schedule.id }) }}" class="btn btn-info btn-sm mb-3 text-decoration-none">Editar</a>
       <a href="{{ route('destroy.schedule', { id: schedule.id }) }}" class="btn btn-danger btn-sm ml-3 text-decoration-none">Excluir</a>
  </div>
  @endeach
</div>
@endeach
@endsection
